def supportVersion = "1.2.0"
def glide = "4.8.0"
def constraintLayout = "1.1.3"

ext {
    config = [
            "compileSdkVersion": 29,
            "buildToolsVersion": "29.0.3",
            "applicationId"    : "com.mul.diaolg",
            "minSdkVersion"    : 21,
            "targetSdkVersion" : 29,
            "versionCode"      : 2,
            "versionName"      : "v1.0.1-beta"
    ]

    dependencies = [
            "appcompat"       : "androidx.appcompat:appcompat:${supportVersion}",
            "material"        : "com.google.android.material:material:${supportVersion}",
//            "recyclerview"    : "com.android.support:recyclerview-v7:${supportVersion}",
            "glide"           : "com.github.bumptech.glide:glide:${glide}",
            "constraintLayout": "androidx.constraintlayout:constraintlayout:${constraintLayout}"
    ]

    // 统一java jdk版本
    compileOptions = [
            "sourceCompatibility": JavaVersion.VERSION_1_8,
            "targetCompatibility": JavaVersion.VERSION_1_8
    ]
}