def supportVersion = "27.1.1"
def glide = "4.8.0"
def constraintLayout = "1.0.2"

ext {
    config = [
            "compileSdkVersion": 28,
            "buildToolsVersion": "28.0.3",
            "applicationId"    : "com.mul.diaolg",
            "minSdkVersion"    : 21,
            "targetSdkVersion" : 28,
            "versionCode"      : 1,
            "versionName"      : "1.0.2"
    ]

    dependencies = [
            "appcompat"       : "com.android.support:appcompat-v7:${supportVersion}",
            "recyclerview"    : "com.android.support:recyclerview-v7:${supportVersion}",
            "design"          : "com.android.support:design:${supportVersion}",
            "glide"           : "com.github.bumptech.glide:glide:${glide}",
            "constraintLayout": "com.android.support.constraint:constraint-layout:${constraintLayout}",
    ]
}