<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/viewGroup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99000000">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/dialog_bg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/prompt"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center"
            android:text="提示"
            android:textColor="@android:color/black"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="29dp"
            android:layout_marginTop="36dp"
            android:text="确认要取消吗"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/content"
            android:layout_marginBottom="29dp"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/dialog_cancel_bg"
                android:paddingBottom="7dp"
                android:paddingLeft="28dp"
                android:paddingRight="28dp"
                android:paddingTop="7dp"
                android:text="取消"
                android:textColor="@android:color/black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/content"
                android:layout_marginLeft="50dp"
                android:background="@drawable/dialog_confirm_bg"
                android:paddingBottom="7dp"
                android:paddingLeft="28dp"
                android:paddingRight="28dp"
                android:paddingTop="7dp"
                android:text="确定"
                android:textColor="@android:color/white"
                android:textSize="13sp" />

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>